<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.alexishuf.fastersparql</groupId>
    <artifactId>fastersparql-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>fastersparql-jena</artifactId>
  <packaging>jar</packaging>

  <name>fastersparql-jena</name>

  <dependencies>
    <dependency>
      <groupId>com.github.alexishuf.fastersparql</groupId>
      <artifactId>fastersparql-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.alexishuf.fastersparql</groupId>
      <artifactId>shade-jena-fuseki</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
