<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2021 Alexis Armin Huf
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.alexishuf.fastersparql</groupId>
    <artifactId>fastersparql-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fastersparql-bom</name>
    <description>BOM for SPARQL protocol client library</description>
    <url>https://github.com/alexishuf/fastersparql</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexis Armin Huf</name>
            <email>alexishuf@gmail.com</email>
            <url>https://github.com/alexishuf/</url>
        </developer>
    </developers>

    <organization>
        <name>LAPESD</name>
        <url>http://lapesd.inf.ufsc.br/</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/alexishuf/fastersparql.git</connection>
        <developerConnection>scm:git:git@github.com:alexishuf/fastersparql.git</developerConnection>
        <url>https://github.com/alexishuf/fastersparql</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.alexishuf.fastersparql</groupId>
                <artifactId>fastersparql-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.alexishuf.fastersparql</groupId>
                <artifactId>fastersparql-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.alexishuf.fastersparql</groupId>
                <artifactId>fastersparql-operators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.alexishuf.fastersparql</groupId>
                <artifactId>fastersparql-operators-jena</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
