<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~    Copyright 2021 Alexis Armin Huf
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.alexishuf.fastersparql</groupId>
    <artifactId>fastersparql-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>fastersparql-integration-tests</artifactId>
  <packaging>jar</packaging>

  <name>fastersparql-integration-tests</name>

  <dependencies>
    <dependency>
      <groupId>com.github.alexishuf.fastersparql</groupId>
      <artifactId>fastersparql-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.alexishuf.fastersparql</groupId>
      <artifactId>fastersparql-netty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.alexishuf.fastersparql</groupId>
      <artifactId>fastersparql-hdt</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--  test stuff  -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.17.4</version>
      <scope>test</scope>
      <exclusions>
        <!-- Do not pull 2.10.3 as jena will pull 2.13.0 via jackson-databind-->
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
